// own tempo — else it inherits the previous mood's (very slow) global setcpm. ~120 BPM (4 beats/cycle).
setcpm(120/4)

// drums — backbeat verses, four-on-the-floor choruses
drums: "<~@4 verse@8 chorus@8 verse@8 chorus@8 ~@4>".pickRestart({
  verse: s("bd ~ sd ~ bd bd sd ~"),
  chorus: s("bd ~ [bd,sd] ~ bd ~ [bd,sd] ~"),
})

// hats — closed eighths in the verse, open offbeats in the chorus
hats: "<~@4 verse@8 chorus@8 verse@8 chorus@8 ~@4>".pickRestart({
  verse: s("hh hh hh hh hh hh hh hh").gain(0.4),
  chorus: s("~ oh ~ oh ~ oh ~ oh").gain(0.5),
})

// bass — tresillo roots down Am F C G, pumping quarters in the chorus
bass: "<~@4 verse@8 chorus@8 verse@8 chorus@8 ~@4>".pickRestart({
  verse: note("<[a1 ~ ~ a1 ~ ~ a1 ~] [f1 ~ ~ f1 ~ ~ f1 ~] [c2 ~ ~ c2 ~ ~ c2 ~] [g1 ~ ~ g1 ~ ~ g1 ~]>").s("sawtooth").lpf(500),
  chorus: note("<[a1 a1 a1 a1] [f1 f1 f1 f1] [c2 c2 c2 c2] [g1 g1 g1 g1]>").s("sawtooth").lpf(700),
})

// keys — one chord per bar; the outro ends where we began
keys: "<pads@12 chorus@8 pads@8 chorus@8 pads@4>".pickRestart({
  pads: note("<[a3,c4,e4] [a3,c4,f4] [g3,c4,e4] [g3,b3,d4]>").s("piano").room(0.6),
  chorus: note("<[a3,c4,e4,a4] [a3,c4,f4,a4] [g3,c4,e4,g4] [g3,b3,d4,g4]>").s("piano").room(0.4),
})

// lead — a four-bar hook, saved for the chorus
lead: "<~@4 ~@8 chorus@8 ~@8 chorus@8 ~@4>".pickRestart({
  chorus: note("<[e5 ~ ~ d5 c5 ~ d5 ~] [c5 ~ a4 ~ ~ ~ ~ ~] [e5 ~ ~ d5 c5 ~ d5 ~] [d5 ~ b4 ~ g4 ~ ~ ~]>").s("piano").room(0.5),
})
