{ "columns":16,
 "image":"tiles_sewers.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"PixelDungeon",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"git",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"ROOM",
         "probability":80
        },
        {
         "id":1,
         "type":"ROOM",
         "probability":1
        },
        {
         "id":2,
         "type":"ROOM",
         "probability":1
        },
        {
         "id":3,
         "type":"ROOM",
         "probability":1
        },
        {
         "id":4,
         "type":"FLOOR",
         "probability":80
        },
        {
         "id":5,
         "type":"DOOR_STITCH_II"
        },
        {
         "id":6,
         "type":"ROOM",
         "probability":5
        },
        {
         "id":7,
         "type":"ROOM",
         "probability":5
        },
        {
         "id":8,
         "type":"ROOM",
         "probability":5
        },
        {
         "id":9,
         "type":"ROOM",
         "probability":5
        },
        {
         "id":80,
         "type":"WALL_TOP",
         "probability":4,
         "properties":[{ "name":"roles", "type":"string", "value":"WALL_TOP,WALL_TOP_OUTER" }]
        },
        {
         "id":88,
         "type":"WALL_TOP_JUNCTION",
         "probability":4
        },
        {
         "id":89,
         "type":"WALL_TOP_JUNCTION",
         "probability":4
        },
        {
         "id":90,
         "type":"WALL_TOP_JUNCTION",
         "probability":4
        },
        {
         "id":112,
         "type":"DOOR_CLOSED"
        },
        {
         "id":113,
         "type":"DOOR"
        },
        {
         "id":144,
         "type":"EMPTY"
        },
        {
         "id":147,
         "type":"WALL_LEFT",
         "probability":4,
         "properties":[{ "name":"roles", "type":"string", "value":"WALL_LEFT,WALL_LEFT_TOP" }]
        },
        {
         "id":148,
         "type":"WALL_RIGHT",
         "probability":4,
         "properties":[{ "name":"roles", "type":"string", "value":"WALL_RIGHT,WALL_RIGHT_TOP" }]
        },
        {
         "id":153,
         "type":"WALL_VERT_T"
        },
        {
         "id":155,
         "type":"WALL_RIGHT_BOTTOM"
        },
        {
         "id":157,
         "type":"WALL_LEFT_BOTTOM"
        },
        {
         "id":158,
         "type":"WALL_VERT"
        },
        {
         "id":192,
         "type":"WALL_TOP_STITCH",
         "probability":4,
         "properties":[{ "name":"roles", "type":"string", "value":"WALL_TOP_STITCH,WALL_BOTTOM" }]
        },
        {
         "id":193,
         "type":"WALL_TOP_LEFT",
         "properties":[{ "name":"roles", "type":"string", "value":"WALL_TOP_LEFT,WALL_TOP_RIGHT_STITCH" }]
        },
        {
         "id":194,
         "type":"WALL_TOP_RIGHT",
         "properties":[{ "name":"roles", "type":"string", "value":"WALL_TOP_RIGHT,WALL_TOP_LEFT_STITCH" }]
        },
        {
         "id":195,
         "type":"WALL_TOP_DEADEND_STITCH"
        },
        {
         "id":208,
         "type":"DOOR_II_WALLED"
        },
        {
         "id":211,
         "type":"DOOR_II"
        },
        {
         "id":212,
         "type":"DOOR_II_WALLED_CLOSED"
        },
        {
         "id":215,
         "type":"DOOR_II_CLOSED"
        },
        {
         "id":224,
         "type":"DOOR_STITCH_CLOSED"
        },
        {
         "id":225,
         "type":"DOOR_STITCH"
        },
        {
         "id":227,
         "type":"DOOR_STITCH_II_CLOSED"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}
