
Linting "np-leet-hunt"...
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/apps/np-leet-hunt/src/app/app.component.html[24m[0m
[0m  [2m40:45[22m  [31merror[39m  Use built-in control flow instead of directive ngForOf  [2m@angular-eslint/template/prefer-control-flow[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/apps/np-leet-hunt/src/app/app.component.ts[24m[0m
[0m   [2m9:5[22m   [31merror[39m  Components, Directives and Pipes should not opt out of standalone. Following this guide is highly recommended: https://angular.dev/reference/migrations/standalone      [2m@angular-eslint/prefer-standalone[22m[0m
[0m  [2m16:17[22m  [31merror[39m  Prefer using the inject() function over constructor parameter injection. Use Angular's migration schematic to automatically refactor: ng generate @angular/core:inject  [2m@angular-eslint/prefer-inject[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/apps/np-leet-hunt/src/app/home/home.page.ts[24m[0m
[0m  [2m13:5[22m  [31merror[39m    Components, Directives and Pipes should not opt out of standalone. Following this guide is highly recommended: https://angular.dev/reference/migrations/standalone  [2m@angular-eslint/prefer-standalone[22m[0m
[0m  [2m18:5[22m  [33mwarning[39m  Promise-returning method provided where a void return was expected by extended/implemented type 'OnInit'                                                            [2m@typescript-eslint/no-misused-promises[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/apps/np-leet-hunt/src/app/pipes/reverse.pipe.ts[24m[0m
[0m  [2m5:26[22m  [31merror[39m  Components, Directives and Pipes should not opt out of standalone. Following this guide is highly recommended: https://angular.dev/reference/migrations/standalone  [2m@angular-eslint/prefer-standalone[22m[0m
[0m[0m
[0m[31m[1m✖ 6 problems (5 errors, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 6 problems (5 errors, 1 warning)

