
[7m[1m[36m NX [39m[22m[27m  Ensuring Playwright is installed.

use --skipInstall to skip installation.

Downloading Firefox 150.0.2 (playwright firefox v1522)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/firefox/1522/firefox-mac-arm64.zip[22m
|                                                                                |   0% of 98.2 MiB
|■■■■■■■■                                                                        |  10% of 98.2 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 98.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 98.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 98.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 98.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 98.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 98.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 98.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 98.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 98.2 MiB
Firefox 150.0.2 (playwright firefox v1522) downloaded to /Users/mpstaerk/Library/Caches/ms-playwright/firefox-1522
Downloading WebKit 26.4 (playwright webkit v2287)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/webkit/2287/webkit-mac-15-arm64.zip[22m
|                                                                                |   0% of 76.7 MiB
|■■■■■■■■                                                                        |  10% of 76.7 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 76.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 76.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 76.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 76.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 76.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 76.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 76.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 76.7 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 76.7 MiB
WebKit 26.4 (playwright webkit v2287) downloaded to /Users/mpstaerk/Library/Caches/ms-playwright/webkit-2287

[2mRunning [22m1[2m test using [22m1[2m worker[22m

[1A[2K[1/1] [chromium] › apps/np-leet-hunt-e2e/src/app.spec.ts:3:5 › boots the game and shows the Phaser stage
[1A[2K[31m  1) [chromium] › apps/np-leet-hunt-e2e/src/app.spec.ts:3:5 › boots the game and shows the Phaser stage [39m

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoContainText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator: locator('ion-title')
    Expected substring: [32m"Home"[39m
    Error: strict mode violation: locator('ion-title') resolved to 2 elements:
        1) <ion-title _ngcontent-ng-c1059181553="" class="ios title-default hydrated">Ionic Menu</ion-title> aka getByText('Ionic Menu')
        2) <ion-title _ngcontent-ng-c1827925874="" class="ios title-default hydrated">Home</ion-title> aka getByText('Home', { exact: true })

    Call log:
    [2m  - Expect "toContainText" with timeout 5000ms[22m
    [2m  - waiting for locator('ion-title')[22m


    [0m [90m 4 |[39m     [36mawait[39m page[33m.[39mgoto([32m'/'[39m)[33m;[39m
     [90m 5 |[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m expect(page[33m.[39mlocator([32m'ion-title'[39m))[33m.[39mtoContainText([32m'Home'[39m)[33m;[39m
     [90m   |[39m                                             [31m[1m^[22m[39m
     [90m 7 |[39m     [90m// Phaser attaches its canvas inside the <np-stage> container once the game is up[39m
     [90m 8 |[39m     [36mawait[39m expect(page[33m.[39mlocator([32m'np-stage canvas'[39m))[33m.[39mtoBeVisible({ timeout[33m:[39m [35m30000[39m })[33m;[39m
     [90m 9 |[39m })[33m;[39m[0m
    [2m    at /Users/mpstaerk/Projects/devops/np-leet-hunt/apps/np-leet-hunt-e2e/src/app.spec.ts:6:45[22m

[2m    Error Context: dist/.playwright/apps/np-leet-hunt-e2e/test-output/app-boots-the-game-and-shows-the-Phaser-stage-chromium/error-context.md[22m


[1A[2K[31m  1 failed[39m
[31m    [chromium] › apps/np-leet-hunt-e2e/src/app.spec.ts:3:5 › boots the game and shows the Phaser stage [39m
