
Linting "np-paradroid"...
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-paradroid/src/lib/core/paradroid.engine.ts[24m[0m
[0m  [2m16:5[22m  [31merror[39m  Member constructor should be declared before all public instance get definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-paradroid/src/lib/core/paradroid.factory.ts[24m[0m
[0m  [2m240:5[22m  [31merror[39m  Member columns should be declared before all public instance method definitions     [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m244:5[22m  [31merror[39m  Member rows should be declared before all public instance method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m248:5[22m  [31merror[39m  Member tileWidth should be declared before all public instance method definitions   [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m252:5[22m  [31merror[39m  Member tileHeight should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m256:5[22m  [31merror[39m  Member tileSet should be declared before all public instance method definitions     [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-paradroid/src/lib/core/paradroid.game.ts[24m[0m
[0m  [2m30:5[22m  [31merror[39m  Member container should be declared before all #private instance field definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-paradroid/src/lib/paradroid.scene.ts[24m[0m
[0m  [2m17:5[22m  [33mwarning[39m  Promise-returning method provided where a void return was expected by extended/implemented type 'NPScene'  [2m@typescript-eslint/no-misused-promises[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-paradroid/src/lib/sprites/paradroid.field.ts[24m[0m
[0m  [2m174:5[22m  [31merror[39m  Member col should be declared before all public instance method definitions         [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m178:5[22m  [31merror[39m  Member row should be declared before all public instance method definitions         [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m182:5[22m  [31merror[39m  Member tileWidth should be declared before all public instance method definitions   [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m186:5[22m  [31merror[39m  Member tileHeight should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m221:5[22m  [31merror[39m  Member isActive should be declared before all #private instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-paradroid/src/lib/sprites/paradroid.middle.ts[24m[0m
[0m  [2m91:5[22m  [31merror[39m  Member owner should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m95:5[22m  [31merror[39m  Member owner should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-paradroid/src/lib/sprites/paradroid.path.ts[24m[0m
[0m   [2m90:5[22m  [31merror[39m  Member next should be declared before all public instance method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m   [2m94:5[22m  [31merror[39m  Member from should be declared before all public instance method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m   [2m98:5[22m  [31merror[39m  Member to should be declared before all public instance method definitions          [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m102:5[22m  [31merror[39m  Member isIncoming should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m106:5[22m  [31merror[39m  Member isActive should be declared before all public instance method definitions    [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m110:5[22m  [31merror[39m  Member owner should be declared before all public instance method definitions       [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m114:5[22m  [31merror[39m  Member fx should be declared before all public instance method definitions          [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[31m[1m✖ 22 problems (21 errors, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 22 problems (21 errors, 1 warning)

