[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [2.015 seconds] - 2026-06-12T16:23:35.777Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe "??" operator here will always return the left operand[0m [suspicious-nullish-coalescing]

    libs/np-pixel-dungeon/src/lib/dungeon/pixel-dungeon.factory.ts:65:63:
[37m      65 │ ...ons.roomTries ??= options.width * options.height [32m??[37m options.width;
         ╵                                                     [32m~~[0m

  The left operand of the "??" operator here will never be null or undefined, so it will always be returned. This usually indicates a bug in your code:

    libs/np-pixel-dungeon/src/lib/dungeon/pixel-dungeon.factory.ts:65:32:
[37m      65 │ ...ons.roomTries ??= [32moptions.width * options.height[37m ?? options.width;
         ╵                      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2869: Right operand of ?? is unreachable because the left operand is never nullish.[0m [1m[35m[plugin angular-compiler][0m

    libs/np-pixel-dungeon/src/lib/dungeon/pixel-dungeon.factory.ts:84:36:
[37m      84 │ ...ons.roomTries ??= [32moptions.width * options.height[37m ?? options.width;
         ╵                      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
