
Linting "np-pixel-dungeon"...
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/dungeon/parts/pixel-dungeon.hallway.ts[24m[0m
[0m   [2m5:5[22m  [31merror[39m  '#region' is defined but never used                                                  [2mno-unused-private-class-members[22m[0m
[0m  [2m14:5[22m  [31merror[39m  Member constructor should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m24:5[22m  [31merror[39m  Member tiles should be declared before all public instance method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/dungeon/parts/pixel-dungeon.junction.ts[24m[0m
[0m  [2m15:5[22m  [31merror[39m  Member vertical should be declared before all #private instance field definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m55:5[22m  [31merror[39m  Member setOpen should be declared before all #private instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/dungeon/parts/pixel-dungeon.room.ts[24m[0m
[0m   [2m9:5[22m  [31merror[39m  '#dungeon' is defined but never used                                                 [2mno-unused-private-class-members[22m[0m
[0m  [2m23:5[22m  [31merror[39m  Member constructor should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m60:5[22m  [31merror[39m  Member tiles should be declared before all public instance method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m64:5[22m  [31merror[39m  Member region should be declared before all public instance method definitions       [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/dungeon/parts/pixel-dungeon.tile.ts[24m[0m
[0m  [2m21:5[22m  [31merror[39m  Member wallTo should be declared before all public abstract method definitions      [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m24:5[22m  [31merror[39m  Member junctionTo should be declared before all public abstract method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m27:5[22m  [31merror[39m  Member emptyTo should be declared before all public abstract method definitions     [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m31:5[22m  [31merror[39m  Member floorTo should be declared before all public abstract method definitions     [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m35:5[22m  [31merror[39m  Member x should be declared before all public abstract method definitions           [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m39:5[22m  [31merror[39m  Member y should be declared before all public abstract method definitions           [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m43:5[22m  [31merror[39m  Member type should be declared before all public abstract method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m47:5[22m  [31merror[39m  Member pos should be declared before all public abstract method definitions         [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/dungeon/pixel-dungeon.factory.ts[24m[0m
[0m  [2m401:5[22m  [31merror[39m  '#carveRoundRoom' is defined but never used  [2mno-unused-private-class-members[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/dungeon/pixel-dungeon.level.ts[24m[0m
[0m  [2m108:5[22m  [31merror[39m  Member start should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m112:5[22m  [31merror[39m  Member board should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/dungeon/pixel-dungeon.ts[24m[0m
[0m   [2m43:5[22m  [31merror[39m  Member constructor should be declared before all public instance method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m102:5[22m  [31merror[39m  Member width should be declared before all public instance method definitions              [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m106:5[22m  [31merror[39m  Member height should be declared before all public instance method definitions             [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m110:5[22m  [31merror[39m  Member walls should be declared before all public instance method definitions              [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m114:5[22m  [31merror[39m  Member junctions should be declared before all public instance method definitions          [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m118:5[22m  [31merror[39m  Member halls should be declared before all public instance method definitions              [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m122:5[22m  [31merror[39m  Member rooms should be declared before all public instance method definitions              [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m126:5[22m  [31merror[39m  Member all should be declared before all public instance method definitions                [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m138:5[22m  [31merror[39m  Member hasTypeAt should be declared before all #private instance method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m142:5[22m  [31merror[39m  Member hasTileAt should be declared before all #private instance method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m146:5[22m  [31merror[39m  Member wallTo should be declared before all #private instance method definitions           [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m151:5[22m  [31merror[39m  Member junctionTo should be declared before all #private instance method definitions       [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m156:5[22m  [31merror[39m  Member emptyTo should be declared before all #private instance method definitions          [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m161:5[22m  [31merror[39m  Member floorTo should be declared before all #private instance method definitions          [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m170:5[22m  [31merror[39m  Member cardinalRegions should be declared before all #private instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/engine/pixel-dungeon.engine.ts[24m[0m
[0m   [2m46:5[22m  [31merror[39m  Member preload should be declared before all #private instance method definitions      [2m@typescript-eslint/member-ordering[22m[0m
[0m   [2m51:5[22m  [31merror[39m  Member create should be declared before all #private instance method definitions       [2m@typescript-eslint/member-ordering[22m[0m
[0m   [2m73:5[22m  [31merror[39m  Member updateFoV should be declared before all #private instance method definitions    [2m@typescript-eslint/member-ordering[22m[0m
[0m   [2m81:5[22m  [31merror[39m  Member startUP should be declared before all #private instance method definitions      [2m@typescript-eslint/member-ordering[22m[0m
[0m   [2m85:5[22m  [31merror[39m  Member gainEnergy should be declared before all #private instance method definitions   [2m@typescript-eslint/member-ordering[22m[0m
[0m   [2m91:5[22m  [31merror[39m  Member endTurn should be declared before all #private instance method definitions      [2m@typescript-eslint/member-ordering[22m[0m
[0m   [2m95:5[22m  [31merror[39m  Member startTurn should be declared before all #private instance method definitions    [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m101:5[22m  [31merror[39m  Member displayText should be declared before all #private instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m105:5[22m  [31merror[39m  Member movePlayer should be declared before all #private instance method definitions   [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m115:5[22m  [31merror[39m  Member level should be declared before all public instance method definitions          [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/engine/states/handle-action.state.ts[24m[0m
[0m  [2m122:5[22m  [31merror[39m  '#actions' is defined but never used  [2mno-unused-private-class-members[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/map/layer/pixel-dungeon-tilelayer.ts[24m[0m
[0m  [2m43:5[22m  [31merror[39m  Member tilelayer should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/map/pixel-dungeon-tileset.ts[24m[0m
[0m  [2m154:5[22m  [31merror[39m  Member tileset should be declared before all public instance method definitions     [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m171:5[22m  [31merror[39m  Member imageUrl should be declared before all public instance method definitions    [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m175:5[22m  [31merror[39m  Member key should be declared before all public instance method definitions         [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m179:5[22m  [31merror[39m  Member tileHeight should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m183:5[22m  [31merror[39m  Member tileWidth should be declared before all public instance method definitions   [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/map/pixel-dungeon.map.ts[24m[0m
[0m  [2m72:5[22m  [31merror[39m  Member tilemap should be declared before all public instance method definitions      [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m76:5[22m  [31merror[39m  Member tileset should be declared before all public instance method definitions      [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m80:5[22m  [31merror[39m  Member floorlayer should be declared before all public instance method definitions   [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m84:5[22m  [31merror[39m  Member walllayer should be declared before all public instance method definitions    [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m88:5[22m  [31merror[39m  Member objectlayer should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m92:5[22m  [31merror[39m  Member stitchlayer should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/sprites/pixel-dungeon.enemy.ts[24m[0m
[0m  [2m51:26[22m  [31merror[39m  'e' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/sprites/pixel-dungeon.lpc-sprite.ts[24m[0m
[0m  [2m138:5[22m  [31merror[39m  Member animateFaceToDirection should be declared before all #private instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/sprites/pixel-dungeon.mob.ts[24m[0m
[0m  [2m74:5[22m  [31merror[39m  Member tile should be declared before all public instance method definitions      [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m83:5[22m  [31merror[39m  Member vision should be declared before all public instance method definitions    [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m87:5[22m  [31merror[39m  Member movement should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m91:5[22m  [31merror[39m  Member activity should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m95:5[22m  [31merror[39m  Member action should be declared before all public instance method definitions    [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/sprites/pixel-dungeon.player.ts[24m[0m
[0m  [2m52:5[22m  [31merror[39m  Member action should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/sprites/traits/mob-action.ts[24m[0m
[0m  [2m35:5[22m  [31merror[39m  Member hasNextAction should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/sprites/traits/mob-movement.ts[24m[0m
[0m  [2m61:5[22m  [31merror[39m  Member isMoving should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-pixel-dungeon/src/lib/sprites/traits/mob-vision.ts[24m[0m
[0m  [2m35:5[22m  [31merror[39m  Member currentView should be declared before all public instance method definitions    [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m38:5[22m  [31merror[39m  Member faceDirection should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m41:5[22m  [31merror[39m  Member faceDirection should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[31m[1m✖ 71 problems (71 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 71 problems (71 errors, 0 warnings)

