[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [4.113 seconds] - 2026-06-12T16:23:17.370Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe "??" operator here will always return the left operand[0m [suspicious-nullish-coalescing]

    libs/np-pixel-dungeon/src/lib/dungeon/pixel-dungeon.factory.ts:65:63:
[37m      65 │ ...ons.roomTries ??= options.width * options.height [32m??[37m options.width;
         ╵                                                     [32m~~[0m

  The left operand of the "??" operator here will never be null or undefined, so it will always be returned. This usually indicates a bug in your code:

    libs/np-pixel-dungeon/src/lib/dungeon/pixel-dungeon.factory.ts:65:32:
[37m      65 │ ...ons.roomTries ??= [32moptions.width * options.height[37m ?? options.width;
         ╵                      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2869: Right operand of ?? is unreachable because the left operand is never nullish.[0m [1m[35m[plugin angular-compiler][0m

    libs/np-pixel-dungeon/src/lib/dungeon/pixel-dungeon.factory.ts:84:36:
[37m      84 │ ...ons.roomTries ??= [32moptions.width * options.height[37m ?? options.width;
         ╵                      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "~@ionic/angular/css/core.css"[0m

    apps/np-leet-hunt/src/global.scss:12:8:
[37m      12 │ @import [32m'~@ionic/angular/css/core.css'[37m;
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "~@ionic/angular/css/core.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "~@ionic/angular/css/normalize.css"[0m

    apps/np-leet-hunt/src/global.scss:14:8:
[37m      14 │ @import [32m'~@ionic/angular/css/normalize.css'[37m;
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "~@ionic/angular/css/normalize.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "~@ionic/angular/css/structure.css"[0m

    apps/np-leet-hunt/src/global.scss:15:8:
[37m      15 │ @import [32m'~@ionic/angular/css/structure.css'[37m;
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "~@ionic/angular/css/structure.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "~@ionic/angular/css/typography.css"[0m

    apps/np-leet-hunt/src/global.scss:16:8:
[37m      16 │ @import [32m'~@ionic/angular/css/typ[39m[22m[1m[31mography.css'[37m;
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "~@ionic/angular/css/typography.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "~@ionic/angular/css/display.css"[0m

    apps/np-leet-hunt/src/global.scss:17:8:
[37m      17 │ @import [32m'~@ionic/angular/css/display.css'[37m;
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "~@ionic/angular/css/display.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "~@ionic/angular/css/padding.css"[0m

    apps/np-leet-hunt/src/global.scss:19:8:
[37m      19 │ @import [32m'~@ionic/angular/css/padding.css'[37m;
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "~@ionic/angular/css/padding.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "~@ionic/angular/css/float-elements.css"[0m

    apps/np-leet-hunt/src/global.scss:20:8:
[37m      20 │ @import [32m'~@ionic/angular/css/float-elements.css'[37m;
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "~@ionic/angular/css/float-elements.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "~@ionic/angular/css/text-alignment.css"[0m

    apps/np-leet-hunt/src/global.scss:21:8:
[37m      21 │ @import [32m'~@ionic/angular/css/text-alignment.css'[37m;
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "~@ionic/an[39m[22m[1m[31mgular/css/text-alignment.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "~@ionic/angular/css/text-transformation.css"[0m

    apps/np-leet-hunt/src/global.scss:22:8:
[37m      22 │ @import [32m'~@ionic/angular/css/text-transformation.css'[37m;
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "~@ionic/angular/css/text-transformation.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "~@ionic/angular/css/flex-utils.css"[0m

    apps/np-leet-hunt/src/global.scss:23:8:
[37m      23 │ @import [32m'~@ionic/angular/css/flex-utils.css'[37m;
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "~@ionic/angular/css/flex-utils.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.

[39m[22m
