
Linting Styles "np-leet-hunt"...

apps/np-leet-hunt/src/global.scss
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule scss/at-import-partial-extension  [2mscss/at-import-partial-extension[22m
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule string-quotes                     [2mstring-quotes[22m
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule max-empty-lines                   [2mmax-empty-lines[22m

apps/np-leet-hunt/src/app/app.component.scss
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule scss/at-import-partial-extension  [2mscss/at-import-partial-extension[22m
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule string-quotes                     [2mstring-quotes[22m
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule max-empty-lines                   [2mmax-empty-lines[22m

apps/np-leet-hunt/src/theme/variables.scss
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule scss/at-import-partial-extension  [2mscss/at-import-partial-extension[22m
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule string-quotes                     [2mstring-quotes[22m
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule max-empty-lines                   [2mmax-empty-lines[22m

apps/np-leet-hunt/src/app/home/home.page.scss
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule scss/at-import-partial-extension  [2mscss/at-import-partial-extension[22m
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule string-quotes                     [2mstring-quotes[22m
  [2m1:1[22m  [31m[31m✖[39m  Unknown rule max-empty-lines                   [2mmax-empty-lines[22m

[31m✖[39m 12 problems ([31m12 errors[39m, [33m0 warnings[39m)


[1m[31m
Lint errors found in the listed files.[39m[22m
