
Linting "np-phaser"...
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-phaser/src/lib/basics/stage/stage.component.ts[24m[0m
[0m  [2m15:5[22m  [31merror[39m  Member isReady should be declared before all #private instance field definitions         [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m16:5[22m  [31merror[39m  Member stageContainer should be declared before all #private instance field definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-phaser/src/lib/scenes/np-scene.ts[24m[0m
[0m   [2m7:28[22m  [31merror[39m  "bg" is overridden by string in this union type                                          [2m@typescript-eslint/no-redundant-type-constituents[22m[0m
[0m   [2m7:35[22m  [31merror[39m  "np" is overridden by string in this union type                                          [2m@typescript-eslint/no-redundant-type-constituents[22m[0m
[0m   [2m7:42[22m  [31merror[39m  "fg" is overridden by string in this union type                                          [2m@typescript-eslint/no-redundant-type-constituents[22m[0m
[0m   [2m7:49[22m  [31merror[39m  "ui" is overridden by string in this union type                                          [2m@typescript-eslint/no-redundant-type-constituents[22m[0m
[0m  [2m14:5[22m   [31merror[39m  Member debugOut should be declared before all public abstract method definitions         [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m19:5[22m   [31merror[39m  Member addComponent should be declared before all public abstract method definitions     [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m27:5[22m   [31merror[39m  Member removeComponent should be declared before all public abstract method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m35:5[22m   [31merror[39m  Member addExisting should be declared before all public abstract method definitions      [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m43:5[22m   [31merror[39m  Member removeExisting should be declared before all public abstract method definitions   [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m51:5[22m   [31merror[39m  Member init should be declared before all public abstract method definitions             [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m59:5[22m   [31merror[39m  Member preload should be declared before all public abstract method definitions          [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m63:5[22m   [31merror[39m  Member create should be declared before all public abstract method definitions           [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m69:5[22m   [31merror[39m  Member fadeIn should be declared before all public abstract method definitions           [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-phaser/src/lib/scenes/world.scene.ts[24m[0m
[0m  [2m14:5[22m  [33mwarning[39m  Promise-returning method provided where a void return was expected by extended/implemented type 'OnScenePreload'  [2m@typescript-eslint/no-misused-promises[22m[0m
[0m  [2m33:5[22m  [33mwarning[39m  Promise-returning method provided where a void return was expected by extended/implemented type 'OnSceneCreate'   [2m@typescript-eslint/no-misused-promises[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-phaser/src/lib/service/phaser.service.ts[24m[0m
[0m  [2m17:5[22m  [31merror[39m  Member actionsHistory should be declared before all #private instance field definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m18:5[22m  [31merror[39m  Member initialized should be declared before all public instance get definitions         [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m19:5[22m  [31merror[39m  Member initialized$ should be declared before all #private instance field definitions    [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-phaser/src/lib/service/stage.service.ts[24m[0m
[0m  [2m14:5[22m  [31merror[39m  Member initialized$ should be declared before all #private instance field definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-phaser/src/lib/sprites/button/NpButton.ts[24m[0m
[0m  [2m67:5[22m  [31merror[39m  Member disabled should be declared before all public instance method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-phaser/src/lib/sprites/dashed-line/dashed-line.ts[24m[0m
[0m  [2m27:5[22m  [31merror[39m  Member constructor should be declared before all public static method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-phaser/src/lib/utilities/piecemeal/np-rect.ts[24m[0m
[0m   [2m97:5[22m  [31merror[39m  Member constructor should be declared before all public static method definitions   [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m102:5[22m  [31merror[39m  Member x should be declared before all public static method definitions             [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m106:5[22m  [31merror[39m  Member y should be declared before all public static method definitions             [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m110:5[22m  [31merror[39m  Member width should be declared before all public static method definitions         [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m114:5[22m  [31merror[39m  Member height should be declared before all public static method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m120:5[22m  [31merror[39m  Member left should be declared before all public static method definitions          [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m124:5[22m  [31merror[39m  Member top should be declared before all public static method definitions           [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m128:5[22m  [31merror[39m  Member right should be declared before all public static method definitions         [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m132:5[22m  [31merror[39m  Member bottom should be declared before all public static method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m136:5[22m  [31merror[39m  Member topLeft should be declared before all public static method definitions       [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m140:5[22m  [31merror[39m  Member topRight should be declared before all public static method definitions      [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m144:5[22m  [31merror[39m  Member bottomLeft should be declared before all public static method definitions    [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m148:5[22m  [31merror[39m  Member bottomRight should be declared before all public static method definitions   [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m152:5[22m  [31merror[39m  Member center should be declared before all public static method definitions        [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m156:5[22m  [31merror[39m  Member circleRadius should be declared before all public static method definitions  [2m@typescript-eslint/member-ordering[22m[0m
[0m  [2m160:5[22m  [31merror[39m  Member area should be declared before all public static method definitions          [2m@typescript-eslint/member-ordering[22m[0m
[0m[0m
[0m[31m[1m✖ 39 problems (37 errors, 2 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 39 problems (37 errors, 2 warnings)

