[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-2O42AY45.js[37m     [2m | [22m[2mmain[22m                  [2m | [22m  [36m1.84 MB[37m[2m | [22m              [36m407.01 kB[37m
[32mchunk-3QYMBAT7.js[37m    [2m | [22m[2m-[22m                     [2m | [22m [36m48.15 kB[37m[2m | [22m               [36m15.44 kB[37m
[32mstyles-K2PETAEM.css[37m  [2m | [22m[2mstyles[22m                [2m | [22m [36m40.62 kB[37m[2m | [22m                [36m4.76 kB[37m
[32mpolyfills-WGRDVHL4.js[37m[2m | [22m[2mpolyfills[22m             [2m | [22m [36m35.82 kB[37m[2m | [22m               [36m11.62 kB[37m
[32mchunk-W6DUUQT4.js[37m    [2m | [22m[2m-[22m                     [2m | [22m [36m10.29 kB[37m[2m | [22m                [36m2.67 kB[37m
[32mchunk-IDPSJIEB.js[37m    [2m | [22m[2m-[22m                     [2m | [22m [36m10.16 kB[37m[2m | [22m                [36m2.63 kB[37m
[32mchunk-CPGONAR6.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m7.57 kB[37m[2m | [22m                [36m2.98 kB[37m
[32mchunk-PYBUDTNY.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m7.50 kB[37m[2m | [22m                [36m2.59 kB[37m
[32mchunk-KPRHIYSO.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m5.50 kB[37m[2m | [22m                [36m2.18 kB[37m
[32mchunk-VJYEANVE.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m3.93 kB[37m[2m | [22m                [36m1.49 kB[37m
[32mchunk-NQLY3JTN.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m3.67 kB[37m[2m | [22m                [36m1.31 kB[37m
[32mchunk-VZWY4NEG.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m3.32 kB[37m[2m | [22m                [36m1.50 kB[37m
[32mchunk-PEL7CEBQ.js[37m    [2m | [[39m[37m22m[2m-[22m                     [2m | [22m  [36m3.17 kB[37m[2m | [22m                [36m1.26 kB[37m
[32mchunk-WI5MSH4N.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m2.53 kB[37m[2m | [22m              [36m739 bytes[37m
[32mchunk-GNR6HDXF.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m2.31 kB[37m[2m | [22m                [36m1.05 kB[37m
[32mchunk-NTLEQ6CR.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m1.73 kB[37m[2m | [22m              [36m756 bytes[37m
[32mchunk-2PREQFGZ.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m1.52 kB[37m[2m | [22m              [36m671 bytes[37m
[32mchunk-2R6CW7ES.js[37m    [2m | [22m[2m-[22m                     [2m | [22m  [36m1.38 kB[37m[2m | [22m              [36m607 bytes[37m
[32mchunk-LQROR22U.js[37m    [2m | [22m[2m-[22m                     [2m | [22m[36m978 bytes[37m[2m | [22m              [36m978 bytes[37m
[32mchunk-HARIG5MY.js[37m    [2m | [22m[2m-[22m                     [2m | [22m[36m969 bytes[37m[2m | [22m              [36m969 bytes[37m
[32mchunk-QUJFQN2Y.js[37m    [2m | [22m[2m-[22m                     [2m | [22m[36m962 bytes[37m[2m | [22m              [36m962 bytes[37m
[32mchunk-L4EWWR2Q.js[37m    [2m | [22m[2m-[22m                     [2m | [22m[36m932 bytes[37m[2m | [22m              [36m932 bytes[37m
[32mchunk-BMJVVMK5.js[37m    [2m | [22m[2m-[22m                     [2m | [22m[36m563 bytes[37m[2m | [22m              [36m563 bytes[37m
[32mchunk-CKP3SGE2.js[37m    [2m | [22m[2m-[22m                     [2m | [22m [36m99 bytes[37m[2m | [22m               [36m99 bytes[37m

[1m [22m                    [2m | [22m[1mInitial total[22m         [2m | [22m  [1m2.03 MB[22m[2m | [22m              [1m465.75 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                 [2m [39m[37m| [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-IVJK45UR.js[37m    [2m | [22m[2mion-datetime_3-entry[22m  [2m | [22m [36m75.14 kB[37m[2m | [22m               [36m14.56 kB[37m
[32mchunk-SPT4B6HR.js[37m    [2m | [22m[2mion-item_8-entry[22m      [2m | [22m [36m55.18 kB[37m[2m | [22m                [36m7.22 kB[37m
[32mchunk-YLMA3ATK.js[37m    [2m | [22m[2mion-textarea-entry[22m    [2m | [22m [36m47.21 kB[37m[2m | [22m                [36m5.73 kB[37m
[32mchunk-N5TFCMRN.js[37m    [2m | [22m[2mion-select_3-entry[22m    [2m | [22m [36m43.58 kB[37m[2m | [22m                [36m7.40 kB[37m
[32mchunk-4YTEEO6T.js[37m    [2m | [22m[2mion-modal-entry[22m       [2m | [22m [36m42.55 kB[37m[2m | [22m               [36m10.12 kB[37m
[32mchunk-2EEZZMDW.js[37m    [2m | [22m[2mion-app_8-entry[22m       [2m | [22m [36m42.00 kB[37m[2m | [22m                [36m9.35 kB[37m
[32mchunk-3GK47CXD.js[37m    [2m | [22m[2mion-input-entry[22m       [2m | [22m [36m41.58 kB[37m[2m | [22m                [36m5.82 kB[37m
[32mchunk-CM3PFVPY.js[37m    [2m | [22m[2mion-alert-entry[22m       [2m | [22m [36m36.29 kB[37m[2m | [22m                [36m6.53 kB[37m
[32mchunk-AUJ6MC3B.js[37m    [2m | [22m[2mion-range-entry[22m       [2m | [22m [36m30.95 kB[37m[2m | [22m                [36m6.08 kB[37m
[32mchunk-3MUAFXYV.js[37m    [2m | [22m[2mion-segment_2-entry[22m   [2m | [22m [36m29.38 kB[37m[2m | [22m                [36m5.52 kB[37m
[32mchunk-ZVIZ4MR3.js[37m    [2m | [22m[2mion-button_2-entry[22m    [2m | [22m [36m27.90 kB[37m[2m | [22m                [36m5.53 kB[37m
[32mchunk-IFUAUI6H.js[37m    [2m | [22m[2mion-popover-entry[22m     [2m | [22m [36m25.63 kB[37m[2m | [22m                [36m6.34 kB[37m
[32mchunk-55U22C6K.js[37m    [2m | [22m[2mion-refresher_2-entry[22m [2m | [22m [36m25.56 kB[37m[2m | [22m [39m[37m               [36m5.32 kB[37m
[32mchunk-BWOQSZVQ.js[37m    [2m | [22m[2mion-action-sheet-entry[22m[2m | [22m [36m24.70 kB[37m[2m | [22m                [36m4.81 kB[37m
[32mchunk-LEG2R35W.js[37m    [2m | [22m[2mion-menu_3-entry[22m      [2m | [22m [36m23.85 kB[37m[2m | [22m                [36m5.02 kB[37m
[2m...and 67 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [4.261 seconds] - 2026-06-12T16:24:03.550Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'phaser' used by 'libs/np-phaser/src/lib/utilities/piecemeal/np-rng.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'poisson-disk-sampling' used by 'libs/np-phaser/src/lib/utilities/np-phaser-utils.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'eventemitter3' used by 'node_modules/phaser3-rex-plugins/plugins/utils/eventemitter/EventEmitter.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[37mOutput location: /Users/mpstaerk/Projects/devops/np-leet-hunt/dist/apps/np-leet-hunt
[39m
