[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m np-leet-hunt [39m[27m[0m [2mapps/np-leet-hunt/src/app/[22m[1mapp.component.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96mapps/np-leet-hunt/src/app/app.component.spec.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/core/testing' or its corresponding type declarations.

    [7m1[0m import { TestBed } from '@angular/core/testing';
    [7m [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~[0m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.779 s
[2mRan all test suites[22m[2m.[22m
