
Linting "np-phaser"...
[0m[0m
[0m[4m/Users/mpstaerk/Projects/devops/np-leet-hunt/libs/np-phaser/src/lib/scenes/world.scene.ts[24m[0m
[0m  [2m14:5[22m  [33mwarning[39m  Promise-returning method provided where a void return was expected by extended/implemented type 'OnScenePreload'  [2m@typescript-eslint/no-misused-promises[22m[0m
[0m  [2m33:5[22m  [33mwarning[39m  Promise-returning method provided where a void return was expected by extended/implemented type 'OnSceneCreate'   [2m@typescript-eslint/no-misused-promises[22m[0m
[0m[0m
[0m[33m[1m✖ 2 problems (0 errors, 2 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
✖ 2 problems (0 errors, 2 warnings)

